{
  "name": "JFM Invoices",
  "short_name": "JFM",
  "description": "Quotes & Invoices for J Facilities Management Pte. Ltd.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f3ef",
  "theme_color": "#15263a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
